{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "build",
			"command": "make",
			"args": [],
			"options": {
				"cwd": "${workspaceFolder}/cpp06/ex00"
			},
			"presentation": {
				"reveal": "silent"
			}
		}
	]
}